# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dnhmfxuzq
CLOUDINARY_API_KEY=653599499728959
CLOUDINARY_API_SECRET=sUkeXL9Rf8bJqBGlN9-bcDHJuR8
CLOUDINARY_URL=cloudinary://653599499728959:sUkeXL9Rf8bJqBGlN9-bcDHJuR8@dnhmfxuzq

MONGODB_URI=mongodb+srv://alexdyna:140305ca@vendas.8zxehka.mongodb.net/?retryWrites=true&w=majority&appName=Vendas
LOCAL_MONGODB_URI=mongodb://localhost:27017/catalogo_db
# Exemplo local: MONGODB_URI=mongodb://localhost:27017/catalogo_db
# Exemplo Atlas: MONGODB_URI=mongodb+srv://usuario:senha@cluster0.abcde.mongodb.net/catalogo_db?retryWrites=true&w=majority
PORT=3000